<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bookly</h1>
    </header>
    
    <script type="module" src="./index.js"></script>
     <script type="module" src="./data.js"></script>
</body>
</html>